campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 1,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 21,
        "fields": {
            "year": 2020,
            "summary": "<p>2024 ELECTION.</p>",
            "image_url": "https://www.jetsimon.com/public/static/images/2020-election-photo.jpg",
            "winning_electoral_vote_number": 270,
            "advisor_url": "https://www.jetsimon.com/public/static/images/dillon-stepien.jpg",
            "recommended_reading": "<ul>\n<li><a href=https://www.chicagotribune.com/opinion/editorials/ct-edit-chicago-tribune-biden-endorsement-20200925-lnyxsb5qvrftnjjmj3rnzj33jy-story.html>Our Case For Joe Biden</a></li>\n<li><a href=https://nationalinterest.org/feature/case-trump-166808>The Case For Trump</a></li>\n<li><a href=https://www.npr.org/2020/11/18/935730100/how-biden-won-ramping-up-the-base-and-expanding-margins-in-the-suburbs>How Biden Won: Ramping Up The Base And Expanding Margins In The Suburbs</a></li>\n<li><a href=https://www.prospectmagazine.co.uk/politics/donald-trump-joe-biden-us-election-almost-win-votes-concede>Why Did Trump Almost Win?</a></li>\n<li><a href=https://www.hoover.org/research/no-evidence-voter-fraud-guide-statistical-claims-about-2020-election>No Evidence For Voter Fraud: A Guide To Statistical Claims About The 2020 Election</a></li>\n</ul>",
            "has_visits": 1,
            "no_electoral_majority_image": "https://www.jetsimon.com/public/static/images/2012-no-majority.jpg",
            "creator": "Dan Bryan",
            "display_year": "2024"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 42575,
        "fields": {
            "first_name": "Kamala",
            "last_name": "Harris",
            "election": 21,
            "party": "ddd",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 42513,
        "fields": {
            "first_name": "Donald",
            "last_name": "Trump",
            "election": 21,
            "party": "Turbo Team",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#ff0000",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 42699,
        "fields": {
            "first_name": "Leviathan",
            "last_name": "Bateman",
            "election": 21,
            "party": "19 years old",
            "state": "Michigan",
            "priority": 1,
            "description": "<p>I DON’T do it for the money. I’ve got enough, much more than I’ll ever need. I do it to do it. Deals are my art form. Other people paint beautifully on canvas or write wonderful poetry. I like making deals, preferably big deals. That’s how I get my kicks.</p>\n \n<p>Most people are surprised by the way I work. I play it very loose. I don’t carry a briefcase. I try not to schedule too many meetings. I leave my door open. You can’t be imaginative or entrepreneurial if you’ve got too much structure. I prefer to come to work each day and just see what develops.</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://i.ibb.co/7d9yrF8f/TRUMPHATESBLACKPEOPLE.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 50003,
        "fields": {
            "first_name": "the",
            "last_name": "phone",
            "election": 21,
            "party": "addictive",
            "state": "chinese kids little hands that make the phones",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#00ff88",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://i.ibb.co/8g6xwPG2/New-Project.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>Goon, doom scroll, go to work, repeat. SAD!!!</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = []

campaignTrail_temp.credits = "hott4vance"

campaignTrail_temp.opponents_default_json = [
    {
        "election": 21,
        "candidates": [
            42575,
            42513,
            42699
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 21,
        "candidates": [
            42575,
            42513,
            42699
        ]
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 21,
        "year": 2020,
        "is_premium": 0,
        "display_year": "2024"
    }
]

jet_data = {
    "headerColor": "#700016",
    "windowColor": "#BFE6FF",
    "containerColor": "#FFFFFF",
    "innerWindowColor": "#E8FBFF",
    "bannerImageUrl": "https://jetsimon.com/public/placeholderbanner.png",
    "backgroundImageUrl": "https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg",
    "endingTextColor": "#ff0000",
    "customQuote": "",
    "gameTitle": "THE MEDIAN VOTER TRAIL"
}

//#startcode


corrr = '\n              <h2>THE MEDIAN VOTER TRAIL</h2>\n            ';


nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#700016";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#BFE6FF";

document.getElementsByClassName("game_header")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_title;

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#FFFFFF";

document.getElementById("header").src = "https://jetsimon.com/public/placeholderbanner.png";

document.body.background = "https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg";

document.head.innerHTML += "<style>#results_container {color:#ff0000;} .inner_window_w_desc {background-color:#E8FBFF!important;}</style>";

//#endcode
